*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'poppins',sans-serif;
}

.header{
    background-image:url("../images/banner.png") ;
    min-height: 100vh;
    width: 100%;
    background-size: cover;
    background-position:center ;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding:1rem 7% ;
}
.logo{
    width: 180px;
    cursor:pointer ;
}
.nav-links li{
list-style: none;
display:inline-block;
margin:10px 30px;
}
.nav-links li a{
    text-decoration: none ;
    color: #000000;
}
.Register-btn{
    background:#ff5361;
    color:#000000;
    padding: 8px 20px;
    border-radius: 20px;
    text-decoration: none;
    font-size: 14px;
}
.container{
    padding: 0 7%;
}
.header h1{
    font-size: 4vw;
    font-weight: 500;
    color: #fff;;
    text-align: center;
    padding-top: 22%;
}
.search-bar{
    background: #fff;
    width:70% ;
    margin: 30px;
    padding:6px 10px 6px 30px;
    border-radius:50px;
    margin-left: 15%;
}
.search-bar form{
display: flex;
align-items: center;
flex-direction: wrap;
}
.search-bar form input{
    display: block;
    border: 0;
    outline: none;
    background: transparent;
}
.search-bar form button{
    background:#ff5361 ;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    border: 0;
    outline: none;
}
.location-input{
    flex: 1;

}
.search-bar form label{
    font-weight: 3rem;
}
/*-----exclusives----*/
.sub-title{
    margin: 50px 0 20px;
    font-size: 2.2vw;
    font-weight: 500;
    color: #333;

}
.exclusives{
display: grid;
grid-template-columns: repeat(auto-fit,minmax(250px,3fr));
grid-gap: 30px;

}
.exclusives div img{
    width: 100%;
    border-radius: 20px;
}
.exclusives div{
position: relative;
}
.exclusives div span {
  position: absolute;
  top: 50%;
  left: 50%;  
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  font-size: 1rem;
}
/*-----trending-places---*/
.trending{
    display: grid;
grid-template-columns: repeat(auto-fit,minmax(250px,3fr));
grid-gap: 30px;
margin-bottom: 30px;
}
.trending div img{
    width: 100%;
    border-radius: 10px;
}
.trending h3{
    font-weight: 600;
    margin-top: 10px;
}
/*----call to action---*/
.cta{
    margin: 80px 0;
    background-image: linear-gradient(to right, #3f2321, transparent) ,url(../images/banner-2.png);
    background-position: center;
    border-radius: 10px;
    padding: 5%;
    color: #fff;
}
.cta h3{
    font-size: 4vw;
    line-height: 5.3vw;
    font-weight: 500;
}
.cta p{
    font-size: 1.5rem;
    margin:10px 0;
}
.cta-btn{
    background:#ff5361 ;
    color: #fff;
    text-decoration: none;
    padding: 12px 30px;
    border-radius: 10px;
    margin-top: 20px;
    display: inline-block;
}
/*---travellers stories--*/

.stories{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,3fr));
    grid-gap: 30px;
    margin-bottom: 30px;
    }
    .stories div img {
        width: 100%;
        border-radius: 10px;
    }
    .stories div{
        position: relative;
        text-align: center;
    }
    .stories p{
        width: 80%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        color: #fff;
        font-size: 1.5rem;
    }
    .Start-btn{
        text-decoration:none ;
        background: #ff5361;
        color: #fff;
        width:50%;
        max-width: 350px;
        display:block;
        margin: 60px auto;
        padding: 15px;
        border-radius: 30px;
        font-size: 25px;
        font-weight:5% ;
        text-align: center;
    }
    
/*------about-msg-----*/
.about-msg{
    text-align: center;
    margin: 80px 0;
    color: #333;
    font-size: 17px;
}
.about-msg h2{
    font-size: 28px;
    margin-bottom: 30px;
    font-weight: 500;
}
/*-----footer---*/
.footer{
margin: 80px 0 10px;
text-align: center;
}
.footer a{
    text-decoration: none;
    color: #999;
    font-size: 2rem;
    margin: 0 10px;
}
.footer hr{
    background: #999;
    height:1px;
    width: 100%;
    margin:20px 0;
}
.footer p{
    padding-bottom: 15px;
}
.active{
    position:relative;
}
.active::after{
    content: '';
    background: #ff5361;
    width: 25px;
    height: 2px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -12px;
    border-radius: 2px;
}
nav .fa-bars{
    display: none;
}
/*---for small screen devices---*/
@media only screen and (max-width:700px){
    .logo{
        position: fixed;
        top: 4%;
        left: 7%;
    }
    nav{
        position: fixed;
        top:0 ;
        z-index: 100;
        display: inline-block;
        width: 100%;
        padding: 100px 7% 0;
        background: #ff5361;
        text-align: right;
        max-height: 100px;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav .nav-links li {
        margin: 10px 0;
        display: block;
    }
    .Register-btn{
        margin: 15px 0 30px;
        display: inline-block;
    }
    nav .fa-bars{
        display: block;
        position: fixed;
        top: 4%;
        right: 7%;
        color: #fff;
        font-size: 28px;
    }
    .hideBtn{
        color: #000 !important;
    }
    .active::after{
        background:#fff;
        left: -40px;
        transform: translate(0, 50%);
        bottom: 50%;
    }
.hidemenu{
    max-height: 300px;
}
.header h1{
    padding-top: 200px;
    font-size: 7vw;
}
.search-bar{
    margin: 30px auto;
    padding: 20px 10px 30px;
    border-radius: 5px;
    width: 90%;
    position: relative;
}
.search-bar form{
    display: block;
}
.search-bar form input{
    border-bottom: 1px  solid #ff5361;
    width: 10%;
    margin-bottom:20px;
    margin-top: 10px;
    padding-bottom: 10px;
}
.search-bar form button{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);

}
.sub-title{
    font-size: 6vw;
}
.cta{
    padding: 15% 5%;
}
.cta h3{
    font-size: 7vw;
    line-height: 8vw;
}.cta p{
    font-size: 14px;
}
.cta-btn{
    padding: 6px 15px;
    border-radius: 4px;
    margin-top: 10px;
    font-size: 14px;
}
.stories p{
    font-size: 22px;
}
.about-msg{
    font-size: 15px;
}

}
/*------listing page-----*/
.navbar-white{
    background: #fff;
    box-shadow: 0 5px 10px rgba(0,0,0,0.5 );
}
.navbar-white .nav-links li a{
    color: #000000;
}
.navbar-white .Register-btn{
    background:#ff5361;
    color: #fff;
}
nav  .navbar-white .fa-bars{
    color: #000;
}
.navbar-white .active::after{
    background: #ff5361;
}
.list-container{
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.left-col{
    flex-basis: 70%;
}
.right-col{
    flex-basis: 25%;
}
.left-col h1{
    color: #333;
    font-weight: 600;
    margin-bottom:30px ;
}
.house{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 30px 0;
    border-top: 1px solid #ccc;
}
.house-img{
    flex-basis: 40%;
}
.house-info{
    flex-basis: 58%;
    color: #555;
}
.house-img img{
    width: 100%;
    border-radius: 12px;
}
.house-info h3{
    font-weight: 600;
    color: #333;
    font-size: 22p;
    margin: 4px 0;
}
.house-info i{
    color: #ff5361;
    font-size: 18px;
    margin: 10px 1px;
}
.house-price{
    text-align: right;
}
.house-price h4{
    font-size: 20px;
}
.house-price h4 span{
    font-size: 16px;
    font-weight: 500;
}
.sidebar{
    border: 1px solid #999;
    padding: 30px 10px;
    margin-top: 30px;
    width: 80%;
}
.sidebar h2{
    font-weight: 500;
}
.sidebar h3{
    font-weight: 500;
    margin: 20px 0 10px;
}
.Filters{
    display: flex;
    align-items: center;
    color: #555;
    margin-bottom: 10px;
}
.Filters p{
    flex: 1;
}
.Filters input{
    margin-right: 15px;
    cursor: pointer;
}
.sidebar-link{
    text-align: right;
    margin-bottom: 10px;
    margin: 20px 0;
}
.sidebar-link a{
    text-decoration: none;
    border-radius: 100px;
    width: auto;
    padding: 6px 1px;
    background-color: #ff5361;
    color: #fff;
}
.padinatio{
    display: flex;
align-items: center;
justify-content: center;
margin: 10px 0;

}
.right-arrow{
    transform: rotate(180deg);
}
.padinatio span{
    border-radius: 50px;
    cursor: pointer;
    text-align: center;
    width: 10%;
    height: 4%;
    margin: 10px 0px;
    font-size:1.5rem ;
}
.padinatio .current{
background: #333;
color: #fff;
aspect-ratio: 1;
height:0.5em ;
width: 1rem;
padding:1.5rem ;
margin-left:3%;
font-size:1.5rem ;
display: flex;
justify-content: center;
align-items: center;
}
.img-shm{
    width: 2rem;
}

@media only screen and (max-width: 700px){
    .list-container{
        margin-top:150px;
    }
    .left-col, .right-col, .house-img, .house-info{
        flex-basis: 100%;
    }
}
/*--------house-details page---*/
.house-details{
    padding:0 10%;
}
.house-title{
    margin-top:50px;
}
.house-title h1{
    font-weight: 600;
}
.house-title .row{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 10px 0;
}
.house-title span{
    margin: 0 20px;
}
.house-title i{
    color: #ff5361;
    font-size: 14px;
}
.gallery{
    display: grid;
    grid-gap:10px;
    grid-template-areas: 'first first . .' 'first first . .';
    margin: 20px 0; 
}
.gallery div img{
    width: 100%;
    display: block;
    border-radius: 10px;
}
.gallery-img-1{
    grid-area: first;
}
.small-detailes h2{
font-weight: 500;
}
.small-detailes h4{
    text-align: right;
    font-size: 22px;
}
.line{
    border: 0;
    height: 1px;
    background: #2c1c1c;
    width: 100%;
    max-width: 800px;
    margin: 30px 0 50px;
}



























